
{
  "name": "copilot-ai-gestao",
  "version": "1.0.0",
  "private": true,
  "description": "Copiloto de Gestão e Crescimento para clínicas médicas",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
